<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>🧋 Activity</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="root">
    <div class="container">
        <h1 class="title">Activity</h1>
        <nav style="flex-grow: 1;">
            <ul class="nav-links">
                <ul class>
                    <li class>
                        <a href="/Webpage.html">
                        <div class="nav-num">
                            00
                        </div>
                        <div class="nav-divider"></div>
                        <div class="nav-name">Back</div>
                        </a>
                    </li>
                <li class>
                    <a href="/Webpage.html#Home">
                    <div class="nav-num">
                        01
                    </div>
                    <div class="nav-divider"></div>
                    <div class="nav-name">Home</div>
                    </a>
                </li>
                <li class>
                    <a href="/Hometown.html">
                    <div class="nav-num">
                        02
                    </div>
                    <div class="nav-divider"></div>
                    <div class="nav-name">Hometown</div>
                    </a>
                </li>
              </ul>
              </ul>
            </nav>
            <div class="d-flex links">
                <a href="mailto: soksophoanketia.chantha@student.uts.edu.au" target="blank" class="d-flex view-more" style="font-size: 16px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                    <p>Email</p>
                </a>
            </div>
        </div>
        <div style="margin-bottom: 18px; margin-top: 24px;"></div>
        <hr style="margin-top: 18px; margin-bottom: 18px;">
        <ul>
            <li style="margin-left: 0px;">
                <a class="link" href="#videogames">
                    Video Games
                </a>
            </li>
            <li style="margin-left: 18px;">
                <a class="link" href="#valorant">
                    Valorant
                </a>
            </li>
            <li style="margin-left: 18px;">
                <a class="link" href="#genshin-impact">
                    Genshin Impact
                </a>
            </li>
            <li style="margin-left: 0px;">
                <a class="link" href="#photography">
                    Photography
                </a>
        </ul>
        <hr style="margin-top: 18px;">
        <h2 id="videogames" level="2">
            Video Games
        </h2>
        <h3 id="valorant" level="3">
            Valorant
            </h3>
            <p class="text">
                <video width="1280px" height="960px" autoplay muted>
                    <source src="/vid/valorant_clip.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </p>
        <h3 id="genshin-impact" level="3">
            Genshin Impact
            </h3>
            <p class="text">
                <video width="1280px" height="960px">
                    <source src="/vid/genshin_clip.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </p>
            <h2 id="photography" level="2">
                Photography
            </h2>
            <p class="text">
                I lost my SD card in the process of moving to Australia. Here are some of the photos I recovered. 
            </p>
            <section class="grid-container">
            <a href=#photography class="post-card">
                <div class="post-card-img" style="background-image: url(/img/pic-1.jpg)"></div>
                <div class="post-card-footer">
                    <p class="card-footer muted">Posted Wed Aug 31 2022</p>
                </div>
            </a>
            <a href=#photography class="post-card">
                <div class="post-card-img" style="background-image: url(/img/pic-2.jpg)"></div>
                <div class="post-card-footer">
                    <p class="card-footer muted">Posted Wed Aug 31 2022</p>
                </div>
            </a>
            <a href=#photography class="post-card">
                <div class="post-card-img" style="background-image: url(/img/pic-3.jpg)"></div>
                <div class="post-card-footer">
                    <p class="card-footer muted">Posted Wed Aug 31 2022</p>
                </div>
            </a>
            <a href=#photography class="post-card">
                <div class="post-card-img" style="background-image: url(/img/pic-4.jpg)"></div>
                <div class="post-card-footer">
                    <p class="card-footer muted">Posted Wed Aug 31 2022</p>
                </div>
            </a>
            <a href=#photography class="post-card">
                <div class="post-card-img" style="background-image: url(/img/pic-5.jpg)"></div>
                <div class="post-card-footer">
                    <p class="card-footer muted">Posted Wed Aug 31 2022</p>
                </div>
                <a href=#photography class="post-card">
                    <div class="post-card-img" style="background-image: url(/img/pic-6.jpg)"></div>
                    <div class="post-card-footer">
                        <p class="card-footer muted">Posted Wed Aug 31 2022</p>
                    </div>
                </a>
                <a href=#photography class="post-card">
                    <div class="post-card-img" style="background-image: url(/img/pic-7.jpg)"></div>
                    <div class="post-card-footer">
                        <p class="card-footer muted">Posted Wed Aug 31 2022</p>
                    </div>
                </a>
                <a href=#photography class="post-card">
                    <div class="post-card-img" style="background-image: url(/img/pic-8.jpg)"></div>
                    <div class="post-card-footer">
                        <p class="card-footer muted">Posted Wed Aug 31 2022</p>
                    </div>
                </a>
            </a>
        </section>
    </div>
</body>